{% extends 'includes/admin_base.html' %}
{% block content %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">All Orders</h4>
                        <p class="card-description">This table contains all orders </p>
                        <div class="table-responsive">
                           <form action="" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-lg-5">

                                
                                    <div class="form-group">
                                        <label>Select a vendor to view thier orders</label>
                                        <select name="vendor" class="js-example-basic-single" style="width:90%">
                                            <option value="">--select vendor--</option>
                                            {% for vendor in vendors %}
                                          <option value="{{vendor.id}}">{{vendor.first_name}} {{ vendor.last_name }}</option>

                                         
                                          {% endfor %}

                                        </select>
                                      </div>




                                    
                                    
                                </div>
                                <div class="col-lg-5">

                                
                                    <div class="form-group">
                                        <label>Select a rider to view thier orders</label>
                                        <select name="rider" class="js-example-basic-single" style="width:70%">
                                            <option value="">--select rider--</option>
                                            {% for rider in riders %}
                                          <option value="{{rider.id}}">{{rider.first_name}} {{ rider.last_name }}</option>

                                         
                                          {% endfor %}

                                        </select>

                                        <input  type="submit" class="btn btn-inverse-primary" value="Filter orders">

                                      </div>

                                </div>

                              

                                
                               
                                
                                    
                            </div>
                        </form> 
                        
                        <br>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Vendor</th>
                                        <th>Name</th>
                                        <th>Quantity</th>
                                        <th>size</th>
                                        <th>LG</th>
                                       
                                        <th>Address</th>
                                        <th>price</th>
                                        <th>Date</th>
                                        <th>rider</th>
                                      
                                        <th>status</th>
                                       
                                        
                                        
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in orders %}
                                    <tr>
                                        <td>{{order.user.username}}</td>
                                        <td>{{ order.order_name }}</td>
                                        <td>{{ order.order_quantity }}</td>
                                        <td>{{ order.order_size }}kg</td>
                                        <td>{{ order.order_la }}</td>
                                       
                                        <td>{{ order.address}}</td>
                                        <td>N{{ order.order_price }}</td>
                                        <td>{{ order.date }}</td>
                                        <td>{{order.rider.username}}</td>
                                        <td>
                                            
                                            {% if order.status == 'uncomplete' %}

                                            <button class="btn btn-inverse-warning">Uncomplete order</button>
    
                                            {% elif order.status == 'pending' %}
                                            <button class="btn btn-inverse-primary">pending</button>
    
                                            {% else %}
                                            <button class="btn btn-inverse-success">completed</button>
                                            {% endif %}


                                        </td>

                                    
                                      

                                         
                                        
                                    </tr>
                                    <!-- Move the modal outside of the loop -->
                                    
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
