{% extends 'includes/admin_base.html' %}
{% block content %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">All registered users</h4>
                        <p class="card-description">This table includes both approved users and those that are yet to be approved</p>
                        <div class="table-responsive">
                            {% include 'includes/alerts.html' %}

                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Quantity name</th>
                                        <th>Status</th>
                                        <th>Image</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for stock in stocks %}
                                    <tr>
                                        <td>{{ stock.stock_name }}</td>
                                        <td>{{ stock.stock_type }}</td>
                                        <td>{{ stock.stock_quantity }}</td>
                                        <td>{{ stock.is_approved }}</td>
                                        <td>
                                            <!-- Use a data-target without "#" to target the modal directly -->
                                            <a href="#" data-toggle="modal" data-target="#stockModal{{ stock.pk }}">
                                                <img src="{{ stock.stock_image.url }}" alt="">
                                            </a>
                                        </td>
                                        <td>
                                            
                                                <button class="btn btn-inverse-primary">Approved</button>
                                           
                                        </td>
                                    </tr>
                                    <!-- Move the modal outside of the loop -->
                                    <div class="modal fade" id="stockModal{{ stock.pk }}" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-md">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="imageModalLabel">Stock Image</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="{{ stock.stock_image.url }}" alt="Stock Image" class="img-fluid">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
