{% extends 'includes/admin_base.html' %}
{% block content %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">All Payments</h4>
                        <p class="card-description">all payments</p>
                        <div class="table-responsive">

                            <table class="table table-bordered">
                                <form action="" method="post">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-lg-5">
        
                                        
                                            <div class="form-group">
                                                <label>Select a vendor to view thier orders</label>
                                                <select name="vendor" class="js-example-basic-single" style="width:90%">
                                                    <option value="">--select vendor--</option>
                                                    {% for vendor in vendor %}
                                                  <option value="{{vendor.id}}">{{vendor.first_name}} {{ vendor.last_name }}</option>
        
                                                 
                                                  {% endfor %}
        
                                                </select>
                                              </div>

                                              </div>
                                              <div class="col-lg-2">
                                                <button style="margin-top: 25px;" type="submit" name="submit" class="btn btn-primary">Filter payment</button>

                                              </div>
                                            </div>

                                </form>
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>payment id</th>
                                        <th>Amount</th>
                                        <th>payment type</th>
                                        <th>payment plan</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for payments in payments %}
                                    <tr>
                                        <td>{{payments.user.username}}</td>
                                        <td>{{ payments.payment_id }}</td>
                                        <td>N{{ payments.amount }}</td>
                                        <td>{{ payments.payment_type }}</td>
                                        <td>{{ payments.payment_plan }}</td>
                                        
                                      
                                    </tr>
                                    <!-- Move the modal outside of the loop -->
                                    <div class="modal fade" id="stockModal{{ stock.pk }}" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-md">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="imageModalLabel">Stock Image</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="{{ stock.stock_image.url }}" alt="Stock Image" class="img-fluid">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
