                                                 
{% extends 'includes/base.html' %}
{% load static %}
{% block content%}
{% load static %}
{% load crispy_forms_tags %}
 
<style>
    /* CSS for screens with a maximum width of 768px (mobile devices) */
    @media (max-width: 768px) {
  /* Apply a left margin of 20px to the image */
  .mobile {
    margin-left: 70px;
  }
}
</style>
      
<!-- partial -->

  <!-- partial -->
 
  <div class="main-panel">
  

    <div class="content-wrapper">
     
        <div class="row">
        <div class="container col-lg-8">
            {% if request.user.is_approved == False %}
            <div class="alert alert-info">
               
                <p>
                    welcome {{request.user.username}}, make payments, upload a clear selfie with a valid ID to get approved so you can access full functionality
                </p>
            </div>
            {%  endif %}
            <div class="card" style="width: 100%">
                <div class="row d-flex justify-content-center py-2">
                    <div class="col-lg-4">
                
                        <img height="200px" width="200px" src="{{user.profile.passport.url}}" class="image-fluid mobile" alt="Profile Picture">
                    </div>
        </div>
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ userform|crispy }}

                        <label for="">phone number</label>
                        {{profileform.phone_number}}

                        {% if user.is_approved == False %}
                        <label for="">passport</label>
                        {{profileform.passport}}

                        <label for="">id</label>
                        {{profileform.id_verification}}
                        {%  endif %}
                        
                        
                        <br>
                    
                    
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </form>
                </div>
            </div>
        </div>
    </div>
    
     
      
    </div>

    {% endblock %}




    <!-- content-wrapper ends -->
    <!-- partial:partials/_footer.html -->
   {% include 'includes/footer.html' %}
  <!-- main-panel ends -->

<!-- page-body-wrapper ends -->

</html>

