{% extends 'includes/rider_base.html' %}
{% block content %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">All orders</h4>
                        <p class="card-description">This table includes uncomplete orders</p>
                        <div class="table-responsive">
                            {% include 'includes/alerts.html' %}

                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Vendor</th>
                                        <th>Name</th>
                                        <th>Quantity</th>
                                        <th>size</th>
                                        <th>LG</th>
                                       
                                        <th>Address</th>
                                        <th>price</th>
                                        <th>Date</th>
                                      
                                        <th>Action</th>
                                        
                                        
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in order %}
                                    <tr>
                                        <td>{{order.user.username}}</td>
                                        <td>{{ order.order_name }}</td>
                                        <td>{{ order.order_quantity }}</td>
                                        <td>{{ order.order_size }}kg</td>
                                        <td>{{ order.order_la }}</td>
                                       
                                        <td>{{ order.address}}</td>
                                        <td>N{{ order.order_price }}</td>
                                        <td>{{ order.date }}</td>
                                       

                                        <td>
                                            {% if order.status == 'uncomplete' or order.status == 'pending' %}
                                            <a class="btn btn-inverse-primary" href="{% url 'complete-order' order.user.username order.id order.order_name %}">Complete order</a>
                                           {% else %}
                                           <button class="btn btn-inverse-success">order completed</button>
                                            {% endif %}

                                            </td>
                                      

                                          
                                       
                                        
                                    </tr>
                                    <!-- Move the modal outside of the loop -->
                                    
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
