{% extends 'includes/admin_base.html' %}
{% block content %}
<div class="main-panel">
    <div class="content-wrapper">
<div class="row">
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">All registered users</h4>
        <p class="card-description"><h6> You have {{result}} searched result</h6>
        </p>
        <div class="table-responsive">
            {% include 'includes/alerts.html' %}

          <table class="table table-bordered">
            <thead>
              <tr>
                <th> Email </th>
                <th> username </th>
                <th> First name </th>
                <th> last name </th>
                
                <th> passport </th>
                <th> status </th>
                <th>action</th>
              </tr>
            </thead>
            <tbody>
                {% for user in users %}
             <tr>
                <td>{{user.email}}</td>
                <td>{{user.username}}</td>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                
                <td><img src="{{user.profile.passport.url}}" alt=""></td>
                <td>{{user.is_approved}}</td>
                <td><a href="{% url 'user-detail' user.email  %}"><button class="btn btn-inverse-warning">view</button></a></td>
             </tr>
             {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

{% endblock %}