{% extends 'includes/base.html' %}
{% block content %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">All registered users</h4>
                        <p class="card-description">This table includes both approved users and those that are yet to be approved</p>
                        <div class="table-responsive">
                            {% include 'includes/alerts.html' %}

                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Quantity</th>
                                        <th>Address</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in orders %}
                                    <tr>
                                        <td>{{ order.order_name }}</td>
                                        <td>{{ order.order_quantity }}</td>
                                        <td>{{ order.address}}</td>
                                        <td>{{ order.date }}</td>
                                        <td>
                                            
                                        {% if order.is_completed == False %}

                                        <a href="" class="btn btn-inverse-warning">Complete order</a>

                                        {% else %}
                                        <button class="btn btn-inverse-primary">order completed</button>

                                        {% endif %}


                                        </td>
                                       
                                        
                                    </tr>
                                    <!-- Move the modal outside of the loop -->
                                    
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
