{% extends 'includes/base.html' %}
{% block content %}
<div class="main-panel">
    <div class="content-wrapper">
<div class="row">
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">All stocks</h4>
        <p class="card-description"> this table includes all your stocks
        </p>
        <div class="table-responsive">
            {% include 'includes/alerts.html' %}

          <table class="table table-bordered">
            <thead>
              <tr>
                <th> Name </th>
                <th> Type </th>
                <th> Quantity </th>
                <th> Status</th>
              </tr>
            </thead>
            <tbody>
                {% for stock in stocks %}
             <tr>
                <td>{{stock.stock_name}}</td>
                <td>{{stock.stock_type}}</td>
                <td>{{stock.stock_quantity}}</td>
                
                
                
                
                <td>
                {% if stock.is_approved == True %}
                <p class="btn btn-inverse-primary">Confirmed</p>
                {% else %}
                <p class="btn btn-inverse-warning">Un approved</p> 
                {% endif %}
                </td>
             </tr>
             {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

{% endblock %}