{% extends 'includes/base.html' %}
{% block content %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">All complete order</h4>
                        <p class="card-description">This table contains only order that has being completed</p>
                        <div class="table-responsive">
                           

                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                       
                                        <th>Name</th>
                                        <th>Quantity</th>
                                        <th>Address</th>
                                        <th>Date</th>
                                        <th>order  picture</th>
                                        <th>Status</th>
                                        
                                    </tr>
                                    
                                </thead>
                                <tbody>
                                    {% for order in orders %}
                                    <tr>
                                        
                                        <td>{{ order.order.order_name }}</td>
                                        <td>{{ order.order.order_quantity }}</td>
                                        <td>{{ order.order.address}}</td>
                                        <td>{{ order.order.date }}</td>
                                        <td><a href="" data-toggle="modal" data-target="#ordermodal{{ order.order.pk }}">
                                            <img src="{{order.order_complete_image.url}}" alt=""></a>
                                        </td>
                                        <td>
                                            
                                       
                                        <button class="btn btn-inverse-success">order completed</button>

                                       


                                        </td>
                                       
                                        
                                    </tr>
                                    <!-- Move the modal outside of the loop -->
                                    <div class="modal fade" id="ordermodal{{ order.order.pk }}" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-md">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="imageModalLabel">Order Image</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="{{order.order_complete_image.url}}" alt="" class="image-fluid">                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
