{% extends 'includes/base.html' %}
{% load static %}
{% block content%}
{% load static %}
 
    
      
<!-- partial -->

  <!-- partial -->
  <div class="main-panel">
    <div class="content-wrapper">
      {% include 'includes/alerts.html' %}
     
      <div class="row">
        <div class="col-xl-6 col-sm-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-9">
                  <div class="d-flex align-items-center align-self-start">
                    <h2 class="mb-0">{{stock_count}}</h2>
                  </div>
                </div>
                <div class="col-3">
                  
                </div>
               
              </div>
              <h6 class="text-muted font-weight-normal">Confirmed Stock</h6><br>

              <div class="row">
                {% if unapproved_stock > 0 %}
                <small class="text-danger ml-2 mb-0 font-weight-medium"> 
                  you have {{unapproved_stock}} stock that is yet to be confirmed
                </small>
                {% endif %}

              </div>
            </div>
            
          </div>
        </div>
        <div class="col-xl-6 col-sm-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-9">
                  <div class="d-flex align-items-center align-self-start">
                    <h3 class="mb-0">{{order_count}}</h3>
                  </div>
                </div>
                <div class="col-3">
                  
                </div>
              </div>
              <h6 class="text-muted font-weight-normal">completed orders</h6>
            </div>
          </div>
        </div>
      
      </div>
      <div class="row">
          <div class="col-sm-6 grid-margin">
            <div class="card">
              <div class="card-body">
                <h5>All orders</h5>
                <div class="row">
                  <div class="col-8 col-sm-12 col-xl-8 my-auto">
                    <div class="d-flex d-sm-block d-md-flex align-items-center">
                      <h2 class="mb-0">{{allorder_count}}</h2>
                    </div>
                    <h6 class="text-muted font-weight-normal"></h6>
                  </div>
                  <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 grid-margin">
            <div class="card">
              <div class="card-body">
                <h5>Pending orders</h5>
                <div class="row">
                  <div class="col-8 col-sm-12 col-xl-8 my-auto">
                    <div class="d-flex d-sm-block d-md-flex align-items-center">
                      <h2 class="mb-0">{{pendingorder_count}}</h2>
                      <p class="text-danger ml-2 mb-0 font-weight-medium"></p>
                    </div>
                    <h6 class="text-muted font-weight-normal"></h6>
                  </div>
                  <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
   
     
        <div class="row ">
          <div class="col-12 grid-margin">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">recent orders</h4>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                        <tr>
                            
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>size</th>
                            <th>LG</th>
                           
                            <th>Address</th>
                            <th>price</th>
                            <th>Date</th>
                          
                            <th>status</th>
                            
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in recent_orders %}
                        <tr>
                            <td>{{ order.order_name }}</td>
                            <td>{{ order.order_quantity }}</td>
                            <td>{{ order.order_size }}kg</td>
                            <td>{{ order.order_la }}</td>
                           
                            <td>{{ order.address}}</td>
                            <td>N{{ order.order_price }}</td>
                            <td>{{ order.date }}</td>
                            <td>
                                
                                {% if order.status == 'uncomplete' %}
  
                                <button class="btn btn-inverse-warning">Uncomplete order</button>
  
                                {% elif order.status == 'pending' %}
                                <button class="btn btn-inverse-primary">pending</button>
  
                                {% else %}
                                <button class="btn btn-inverse-success">completed</button>
                                {% endif %}
  
  
                            </td>
  
                          
                          
  
                               
                           
                            
                        </tr>
                        <!-- Move the modal outside of the loop -->
                        
                        {% endfor %}
                    </tbody>
                </table>
                </div>
              </div>
            </div>
          </div>
        </div>
     
      
    </div>
    <!-- content-wrapper ends -->
    <!-- partial:partials/_footer.html -->
   {% include 'includes/footer.html' %}
  <!-- main-panel ends -->

<!-- page-body-wrapper ends -->

</html>

{% endblock %}