asgiref==3.7.2
boto3==1.28.50
botocore==1.31.50


crispy-bootstrap4==2022.1
dj-database-url==2.1.0
Django==4.2.5
django-crispy-forms==2.0
django-environ==0.11.2
django-session-timeout==0.1.0
django-storages==1.14
gunicorn==21.2.0

pi==0.1.2
Pillow==10.0.0
psycopg2==2.9.7
psycopg2-binary==2.9.7

python-dateutil==2.8.2
requests==2.31.0
s3transfer==0.6.2
semantic-version==2.8.5
six==1.16.0
sqlparse==0.4.4
termcolor==1.1.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.1.9
